option knitro_options 'outlev=3 opttol=1.0e-6 feastol=1.0e-6  maxit = 500 xtol=1.0e-6 par_numthreads=3 '; 
# solver knitroampl;   # Solver's options
# ms_enable=1 ### for multistart;

#model Polytope_Pricing_new.mod;
#data Polytope_Pricing.dat;

solve Polytope_Pricing;

#printf "%10.7f \n",  PHH >> Output_Pricing\PHH.sol;
#printf "%10.7f \n",  PHL >> Output_Pricing\PHL.sol;
#printf "%10.7f \n",  PLH >> Output_Pricing\PLH.sol;
#printf "%10.7f \n",  PLL >> Output_Pricing\PLL.sol;

#printf "%10.7f \n",  solve_result_num >> Output_Pricing\ExitFlags_knitro.sol;

display PHH;
display PHL;
display PLH;
display PLL;

